NODE_ENV=development
PORT=5000

MONGO_URI=

JWT_SECRET=
JWT_EXPIRE=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

APP_DEFAULT_USER=
APP_DEFAULT_EMAIL=
APP_DEFAULT_PASSWORD=
APP_DEFAULT_ROLE=